[pytest]
addopts = -vs --alluredir=./temps --clean-alluredir
# -m"smoke or che"
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
base_url = http://wanjidev.wandianzhang.com
markers =
    smoke£∫√∞—Ã≤‚ ‘
    che: √≈µÍ≤‚ ‘