launch_status failed=8 1673262692000000000
launch_status broken=0 1673262692000000000
launch_status passed=4 1673262692000000000
launch_status skipped=0 1673262692000000000
launch_status unknown=0 1673262692000000000
launch_time duration=1501 1673262692000000000
launch_time min_duration=49 1673262692000000000
launch_time max_duration=370 1673262692000000000
launch_time sum_duration=1377 1673262692000000000
launch_problems product_defects=8 1673262692000000000
launch_retries retries=0 1673262692000000000
launch_retries run=12 1673262692000000000
