launch_status failed=5 1673154209000000000
launch_status broken=1 1673154209000000000
launch_status passed=2 1673154209000000000
launch_status skipped=0 1673154209000000000
launch_status unknown=0 1673154209000000000
launch_time duration=1018 1673154209000000000
launch_time min_duration=7 1673154209000000000
launch_time max_duration=328 1673154209000000000
launch_time sum_duration=935 1673154209000000000
launch_problems product_defects=5 1673154209000000000
launch_problems test_defects=1 1673154209000000000
launch_retries retries=0 1673154209000000000
launch_retries run=8 1673154209000000000
