launch_status failed=5 1673269296000000000
launch_status broken=0 1673269296000000000
launch_status passed=9 1673269296000000000
launch_status skipped=0 1673269296000000000
launch_status unknown=0 1673269296000000000
launch_time duration=2066 1673269296000000000
launch_time min_duration=54 1673269296000000000
launch_time max_duration=497 1673269296000000000
launch_time sum_duration=1975 1673269296000000000
launch_problems product_defects=5 1673269296000000000
launch_retries retries=0 1673269296000000000
launch_retries run=14 1673269296000000000
