launch_status failed=5 1673154518000000000
launch_status broken=1 1673154518000000000
launch_status passed=2 1673154518000000000
launch_status skipped=0 1673154518000000000
launch_status unknown=0 1673154518000000000
launch_time duration=1061 1673154518000000000
launch_time min_duration=20 1673154518000000000
launch_time max_duration=340 1673154518000000000
launch_time sum_duration=968 1673154518000000000
launch_problems product_defects=5 1673154518000000000
launch_problems test_defects=1 1673154518000000000
launch_retries retries=0 1673154518000000000
launch_retries run=8 1673154518000000000
